﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SuperProject3", "SuperProject3.vcxproj", "{16254184-14EE-47E2-85C0-A91554E1B8F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16254184-14EE-47E2-85C0-A91554E1B8F1}.Debug|x64.ActiveCfg = Debug|x64
		{16254184-14EE-47E2-85C0-A91554E1B8F1}.Debug|x64.Build.0 = Debug|x64
		{16254184-14EE-47E2-85C0-A91554E1B8F1}.Debug|x86.ActiveCfg = Debug|Win32
		{16254184-14EE-47E2-85C0-A91554E1B8F1}.Debug|x86.Build.0 = Debug|Win32
		{16254184-14EE-47E2-85C0-A91554E1B8F1}.Release|x64.ActiveCfg = Release|x64
		{16254184-14EE-47E2-85C0-A91554E1B8F1}.Release|x64.Build.0 = Release|x64
		{16254184-14EE-47E2-85C0-A91554E1B8F1}.Release|x86.ActiveCfg = Release|Win32
		{16254184-14EE-47E2-85C0-A91554E1B8F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73A22A5F-7606-428C-9E44-9BACA0BAA316}
	EndGlobalSection
EndGlobal
